<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MALAGAME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jaro:opsz@6..72&family=Oswald:wght@200..700&family=Playwrite+HR+Lijeva:wght@100..400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&family=Jaro:opsz@6..72&family=Oswald:wght@200..700&family=Playwrite+HR+Lijeva:wght@100..400&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color:  rgba(3, 24, 87, 0.849);
            font-family: Arial, sans-serif;
            color: white;
            

        }

        .sol {
            background-color: rgba(7, 75, 7, 0.521);
            width: 20%;
            padding: 30px;
            text-align: center;
            float: left;
            border: 2px solid black;
            border-radius: 10px;
        }

        #resim {
            padding-top: 70px;
            margin-left: -7px;
        }

        #metin3 {
            position: absolute;
            top: 12px;
            left: 4.5%;
            transform: translate(0%);
            font-size: 30px;
            padding: 10px;
            font-family: "Bebas Neue", sans-serif;
        }

        .secenekler {
            list-style-type: none;
            padding: 0%;
            margin-bottom: 100px;
        }

        .secenekler li:hover {
            background-color: wheat;
            color: blueviolet;
            padding-bottom: 20px;


        }

        #metin {
            font-size: 30px;
            font-family: "Archivo Black", sans-serif;
            font-style: italic;

        }

        #metin2 {
            font-size: 18px;
            margin-top: -60px;
        }

        #malagame {
            font-size: 24px;
            margin-bottom: 10px;
            padding-top: 20px;
        }

        #hikaye {
            font-size: 24px;
            margin-bottom: 10px;
            padding-top: 20px;
        }

        #cevrimici {
            font-size: 24px;
            margin-bottom: 10px;
            padding-top: 20px;
        }

        #coop {
            font-size: 24px;
            margin-bottom: 10px;
            padding-top: 20px;
        }

        #iletisim{
            font-size: 24px;
            margin-bottom: 10px;
            padding-top: 20px;
        }

        #hakkimizda{
            font-size: 24px;
            margin-bottom: 10px;
            padding-top: 15px;
        }

        .metin4 {
            font-size: 18px;
            text-align: right;
            font-family: italic;

        }



        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            color: white;
            font-size: 20px;
            margin-top: -100px;
        }

        .footer .sol .footer .sag {
            margin-top: 0;
        }

        .sag {
            width: 75%;
            float: right;

        }

        #kapak3 {
            margin-top: 100px;
        }

        .sol1 {
            margin-left: -5px;
        }

        .text1{
            color: white;
            font-size: 20px;
        }

        .baslik1{
            color: white;
        }
        a{
            color: white;
        }
        a :hover{
            color: red;
        }

        #kapak3{
            border: 2px solid gray;
            border-radius: 10px;
        }

        .kapak4{
            border: 2px solid gray;
            border-radius: 10px;
        }

        #bekleme-ekrani{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: fadeOut 3s ease-in-out forwards;
            z-index: 1000;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        #anasayfagiris {
            display: none;
        }
       
    </style>

</head>

<body>

    <div id="bekleme-ekrani">
        <h1>MALAGAME <br><br> HOŞ GELDİNİZ!!!</h1>
        
       
    </div>
    <div id="anasayfagiris">
        <h1>MALAGAME</h1>
        <p>Oyun Hakkında Her Şey</p>
    </div>
    <script src="script.js">

        document.addEventListener("DOMContentLoaded", function () {
            const beklemeEkrani = document.getElementById("bekleme-ekrani");
            const anasayfa = document.getElementById("anasayfagiris");

            setTimeout(() => {
                beklemeEkrani.style.display = "none";
                anasayfa.style.display = "block";
                document.body.style.overflow = "auto";
            }, 3000);

        });

    </script>


    <div class="sol">

        <img id="resim" src="hikayelioyuntasarimi.png" alt="" width="300px" height="300px"><br><br>
        
        <p id="metin">MALAGAME <br><br>
        <p id="metin2">Video Oyun Rehberi</p>
        <p id="metin3">SAYFAMIZA HOŞ GELDİNİZ</p>

        <ul class="secenekler"><br>
            <li id="malagame"><a href="index.html">MALAGAME</a></li><br>
            <li id="hikaye"><a href="hikayeli.html">Hikayeli Oyunlar</a></li><br>
            <li id="cevrimici"><a href="cevrimici.html">Çevrimiçi Oyunlar</a></li><br>
            <li id="coop"><a href="coop.html">CO-OP Oyunlar</a></li><br>
            <li id="iletisim"><a href="iletisim.html">İletişim</a></li><br>
            <li id="hakkimizda"><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>

        <div class="footer">
            <span class="sol1">Made by Emircan</span>
            <span class="sag2">Takipte Kalınız!</span>
        </div>

    </div>


    <div class="sag">

        <img id="kapak3" src="kapak3.png" alt="" width="100%" height="300px">
       
       
        <h1 class="baslik1">HOŞ GELDİNİZ!</h1>
        
        <p class="text1">Merhaba ve oyun dünyasına açılan bu büyülü portala hoş geldiniz! Burada geçmişin efsanevi
            klasiklerinden günümüzün en popüler yapımlarına kadar her türden oyunla ilgili bilgiye ulaşabilir, en yeni
            incelemeler, rehberler ve ipuçlarıyla oyun deneyiminizi bir üst seviyeye taşıyabilirsiniz. İster bir
            strateji ustası, ister bir aksiyon tutkunu, ister macera dolu hikayelerin peşinde bir oyuncu olun, bu
            platformda sizin için bir şeyler var! Oyun dünyasının sınırlarını birlikte keşfetmeye hazır mısınız?</p>

            <img class="kapak4" src="kapak4.png" alt="" width="100%" height="300px">
    </div>

</body>

</html>

